Repository: vladmesh/dnd-simulator
Catalog: src/dnd_simulator/locale/*/LC_MESSAGES/dnd_simulator.po
Languages: ru

source: Add your effective speed to the movement budget, then move separately. Costs 1 action.
ru: Добавьте текущую скорость к запасу перемещения, затем переместитесь отдельным действием. Стоит 1 действие.

source: looks wounded
ru: выглядит раненым

source: fists
ru: кулаки

source: Arena bounded by walls: {w}x{h} ft
ru: Арена ограничена стенами: {w}x{h} ft

source: vertical wall x={x} from y={y1} to y={y2}
ru: вертикальная стена x={x} от y={y1} до y={y2}

source: horizontal wall y={y} from x={x1} to x={x2}
ru: горизонтальная стена y={y} от x={x1} до x={x2}

source: blinded
ru: ослеплён

source: charmed
ru: очарован

source: deafened
ru: оглушён

source: frightened
ru: напуган

source: grappled
ru: схвачен

source: incapacitated
ru: недееспособен

source: invisible
ru: невидим

source: paralyzed
ru: парализован

source: petrified
ru: окаменел

source: poisoned
ru: отравлен

source: prone
ru: сбит с ног

source: restrained
ru: обездвижен

source: stunned
ru: оглушён

source: unconscious
ru: без сознания

source: blessed
ru: благословлён

source: dodging
ru: уклоняется

source: Usage: attack <target>
ru: Использование: attack <цель>

source: Commands: look, status, say <text>, attack <target>, wait [hours], idle
ru: Команды: look, status, say <текст>, attack <цель>, wait [часы], idle

source: combat>
ru: бой>

source: Usage: move/dash <toward|away|north|south|...> [target]
ru: Использование: move/dash <toward|away|north|south|...> [цель]

source: Commands: attack <target>, move <direction> [target], dash <direction> [target], dodge, flee, status, idle
ru: Команды: attack <цель>, move <направление> [цель], dash <направление> [цель], dodge, flee, status, idle

source: Terrain:
ru: Местность:

source: Weather:
ru: Погода:

source: Creatures:
ru: Существа:

source: Paths:
ru: Пути:

source: HP: {hp}/{max_hp} | AC: {ac} | Gold: {gold}
ru: HP: {hp}/{max_hp} | КД: {ac} | Золото: {gold}

source: Attacks:
ru: Атаки:

source: Usage: wait [hours]
ru: Использование: wait [часы]

source: Minimum 1 hour.
ru: Минимум 1 час.

source: Passed {hours} h.
ru: Прошло {hours} ч.

source: Combat, round {round} (HP: {hp}/{max_hp}, weapon: {weapon}, speed: {speed} ft)
ru: Бой, раунд {round} (HP: {hp}/{max_hp}, оружие: {weapon}, скорость: {speed} ft)

source: Around:
ru: Вокруг:

source: Walls:
ru: Стены:

source: What happened:
ru: Что произошло:

source: Your turn (HP: {hp}/{max_hp}, time: {hour}:00, day {day})
ru: Ваш ход (HP: {hp}/{max_hp}, время: {hour}:00, день {day})

source: Creature '{id}' not found.
ru: Существо '{id}' не найдено.

source: No active combat for movement.
ru: Нет активного боя для перемещения.

source: Creature not on the battle map.
ru: Существо не на карте.

source: Cannot move there — blocked.
ru: Невозможно переместиться — путь заблокирован.

source: Target '{id}' not on the battle map.
ru: Цель '{id}' не на карте.

source: Specify direction: toward, away_from, or direction.
ru: Укажи направление: toward, away_from или direction.

source: Attacker '{id}' not found.
ru: Атакующий '{id}' не найден.

source: Target '{id}' not found.
ru: Цель '{id}' не найдена.

source: You are dead and cannot attack.
ru: Ты мёртв и не можешь атаковать.

source: Target '{id}' is already dead.
ru: Цель '{id}' уже мертва.

source: Target '{id}' is not in this region.
ru: Цель '{id}' не в этом регионе.

source: fist
ru: кулак

source: Target too far ({dist} ft, reach {reach} ft).
ru: Цель слишком далеко ({dist} ft, досягаемость {reach} ft).

source: Move requires a direction
ru: Для перемещения нужно направление

source: Not on the battle map
ru: Не на карте боя

source: Cannot move there, blocked
ru: Туда не пройти, путь заблокирован

source: No movement remaining
ru: Запас движения исчерпан

source: Not in combat
ru: Не в бою

source: Already at that position
ru: Уже на этой позиции

source: No path to target
ru: Нет пути к цели

source: Not enough movement
ru: Движения не хватает

source: Not enough movement to reach there
ru: Не хватает движения, чтобы дойти туда

source: Movement remaining this turn: {n} ft
ru: Осталось движения на этот ход: {n} фт

source: (in reach this turn)
ru: (в пределах хода)

source: Cannot move, insufficient budget
ru: Не хватает запаса движения

source: Dash requires a turn budget
ru: Для рывка нужен запас хода

source: adv
ru: прев

source: disadv
ru: помеха

source: , miss
ru: , промах

source: , {damage} damage
ru: , {damage} урона

source: , CRIT! {damage} damage{detail}
ru: , КРИТ! {damage} урона{detail}

source: , {damage} damage{detail}
ru: , {damage} урона{detail}

source: — Round {n} —
ru: — Раунд {n} —

source: Combat ended.
ru: Бой окончен.

source: Something happened ({type})
ru: Что-то произошло ({type})

source: someone
ru: кто-то

source: you
ru: ты

source: You say: "{text}"
ru: Ты говоришь: «{text}»

source: {speaker} says: "{text}"
ru: {speaker} говорит: «{text}»

source: You attack {target}{weapon}{oa}{roll}{outcome}
ru: Ты атакуешь {target}{weapon}{oa}{roll}{outcome}

source: {attacker} attacks you{weapon}{oa}{roll}{outcome}
ru: {attacker} атакует тебя{weapon}{oa}{roll}{outcome}

source: {attacker} attacks {target}{weapon}{oa}{roll}{outcome}
ru: {attacker} атакует {target}{weapon}{oa}{roll}{outcome}

source: (opportunity attack)
ru: (атака возможности)

source: You seize the opening against {target}!
ru: Ты пользуешься оплошностью {target}!

source: {attacker} seizes the opening against you!
ru: {attacker} пользуется твоей оплошностью!

source: {attacker} seizes the opening against {target}!
ru: {attacker} пользуется оплошностью {target}!

source: You disengage
ru: Ты отступаешь

source: {entity} disengages
ru: {entity} отступает

source: You die
ru: Ты погибаешь

source: {entity} dies
ru: {entity} погибает

source: You take a defensive stance{desc}
ru: Ты принимаешь защитную стойку{desc}

source: {entity} takes a defensive stance{desc}
ru: {entity} принимает защитную стойку{desc}

source: You flee the fight toward {destination}{desc}
ru: Ты сбегаешь из боя, направление: {destination}{desc}

source: You ran for {duration} to {destination}.
ru: Ты бежал {duration} до локации «{destination}».

source: You walked for {duration} to {destination}.
ru: Ты шёл {duration} до локации «{destination}».

source: {entity} arrives.
ru: {entity} прибывает.

source: {count} minute
ru: {count} минуту

source: {count} hour
ru: {count} час

source: {entity} flees the fight toward {destination}{desc}
ru: {entity} сбегает из боя, направление: {destination}{desc}

source: Enemies are too close to flee
ru: Враги слишком близко, сбежать не выйдет

source: There is nowhere to flee
ru: Бежать некуда

source: Choose a neighbouring location to flee to
ru: Выбери соседнюю локацию, куда бежать

source: You can only flee to a neighbouring location
ru: Сбежать можно только в соседнюю локацию

source: Leave the fight and the scene for a neighbouring location.
ru: Покинуть бой и уйти со сцены в соседнюю локацию.

source: Neighbouring location ID to flee to
ru: ID соседней локации, куда бежать

source: You move {direction} ({distance} ft){desc}
ru: Ты перемещаешься {direction} ({distance} ft){desc}

source: {entity} moves {direction} ({distance} ft){desc}
ru: {entity} перемещается {direction} ({distance} ft){desc}

source: You dash (+{ft} ft movement)
ru: Ты ускоряешься (+{ft} ft движения)

source: {entity} dashes (+{ft} ft movement)
ru: {entity} ускоряется (+{ft} ft движения)

source: You use {item} (healed {hp} HP)
ru: Ты используешь {item} и восстанавливаешь {hp} ОЗ

source: {entity} uses {item} (healed {hp} HP)
ru: {entity} использует {item} и восстанавливает {hp} ОЗ

source: You use {item}, but you are already at full health
ru: Ты используешь {item}, но лечение не требуется

source: {entity} uses {item}, but is already at full health
ru: {entity} использует {item}, но лечение не требуется

source: You look around but see no one matching '{id}'.
ru: Ты осматриваешься, но не видишь никого похожего на '{id}'.

source: You inspect {desc}.
ru: Ты осматриваешь {desc}.

source: They look badly wounded.
ru: Тяжело ранен.

source: They have minor injuries.
ru: Слегка ранен.

source: They look healthy.
ru: Выглядит здоровым.

source: Conditions: {list}.
ru: Состояния: {list}.

source: You can't act ({conditions}) — turn skipped
ru: Ты не можешь действовать ({conditions}) — ход пропущен

source: {entity} can't act ({conditions}) — turn skipped
ru: {entity} не может действовать ({conditions}) — ход пропущен

source: You invoke a blessing (+d4 to attack rolls for {n} rounds)
ru: Ты призываешь благословение (+d4 к броскам атаки на {n} раундов)

source: {entity} invokes a blessing (+d4 to attack rolls for {n} rounds)
ru: {entity} призывает благословение (+d4 к броскам атаки на {n} раундов)

source: You catch your breath, regaining {hp} HP
ru: Ты переводишь дух и восстанавливаешь {hp} ОЗ

source: {entity} catches their breath, regaining {hp} HP
ru: {entity} переводит дух и восстанавливает {hp} ОЗ

source: You catch your breath, but you are already at full health
ru: Ты переводишь дух, но твоё здоровье уже полное

source: {entity} catches their breath, already at full health
ru: {entity} переводит дух; его здоровье уже полное

source: You surge with energy, gaining an extra action
ru: Ты наполняешься энергией и получаешь дополнительное действие

source: {entity} surges with energy, gaining an extra action
ru: {entity} наполняется энергией и получает дополнительное действие

source: You lay hands on yourself, restoring {hp} HP (pool {before}→{after})
ru: Ты возлагаешь руки на себя, восстанавливая {hp} ОЗ (запас {before}→{after})

source: You lay hands on {target}, restoring {hp} HP (pool {before}→{after})
ru: Ты возлагаешь руки на {target}, восстанавливая {hp} ОЗ (запас {before}→{after})

source: {entity} lays hands on you, restoring {hp} HP
ru: {entity} возлагает руки на тебя, восстанавливая {hp} ОЗ

source: {entity} lays hands on {target}, restoring {hp} HP
ru: {entity} возлагает руки на {target}, восстанавливая {hp} ОЗ

source: You lay hands on yourself, but you are already at full health
ru: Ты возлагаешь руки на себя, но лечение не требуется

source: You lay hands on {target}, but they are already at full health
ru: Ты возлагаешь руки на {target}, но лечение не требуется

source: {entity} lays hands on you, but you are already at full health
ru: {entity} возлагает руки на тебя, но лечение не требуется

source: {entity} lays hands on {target}, but they are already at full health
ru: {entity} возлагает руки на {target}, но лечение не требуется

source: Melee attack against {target}
ru: Рукопашная атака по цели {target}

source: You equip {weapon}
ru: Ты экипируешь {weapon}

source: {entity} equips {weapon}
ru: {entity} экипирует {weapon}

source: You put away {weapon}
ru: Ты убираешь {weapon}

source: {entity} puts away {weapon}
ru: {entity} убирает {weapon}

source: You buy {item} from {merchant} for {price} gold
ru: Ты покупаешь {item} у {merchant} за {price} золота

source: {buyer} buys {item} from {merchant} for {price} gold
ru: {buyer} покупает {item} у {merchant} за {price} золота

source: You sell {item} to {merchant} for {price} gold
ru: Ты продаёшь {item} {merchant} за {price} золота

source: {seller} sells {item} to {merchant} for {price} gold
ru: {seller} продаёт {item} {merchant} за {price} золота

source: You loot {target} ({loot})
ru: Ты обираешь {target} ({loot})

source: {actor} loots {target} ({loot})
ru: {actor} обирает {target} ({loot})

source: {gold} gold
ru: {gold} золота

source: nothing
ru: ничего

source: Combat started! Initiative order: {order}
ru: Бой начался! Порядок инициативы: {order}

source: A group
ru: Отряд

source: another group
ru: другой отряд

source: {name} passes through
ru: {name} проходит мимо

source: {name} arrives
ru: {name} прибывает

source: {name} departs
ru: {name} уходит

source: {name} is on the move
ru: {name} в движении

source: {winner} destroyed {loser}
ru: {winner} уничтожил {loser}

source: {winner} defeated {loser}
ru: {winner} победил {loser}

source: {name} appears — {count} creatures materialize
ru: {name} появляется — {count} существ материализуются

source: {name} moves on, disappearing into the distance
ru: {name} уходит, исчезая вдали

source: Something stirs nearby
ru: Поблизости что-то шевелится

source: Your reputation with {faction} changed ({old} → {new})
ru: Твоя репутация с {faction} изменилась ({old} → {new})

source: {entity}'s reputation with {faction} changed
ru: Репутация {entity} с {faction} изменилась

source: slashing
ru: рубящий

source: piercing
ru: колющий

source: bludgeoning
ru: дробящий

source: fire
ru: огненный

source: cold
ru: холод

source: lightning
ru: молния

source: thunder
ru: звуковой

source: acid
ru: кислотный

source: poison
ru: яд

source: radiant
ru: светлый

source: necrotic
ru: некротический

source: force
ru: силовой

source: psychic
ru: психический

source: weapon
ru: оружие

source: ability
ru: модификатор

source: STR
ru: СИЛ

source: DEX
ru: ЛОВ

source: CON
ru: ТЕЛ

source: INT
ru: ИНТ

source: WIS
ru: МДР

source: CHA
ru: ХАР

source: magic weapon
ru: магия оружия

source: Sneak Attack
ru: скрытая атака

source: Dueling
ru: дуэлянт

source: Divine Smite
ru: божественная кара

source: AC
ru: КД

source: vs AC {ac}
ru: против КД {ac}

source: Health Potion
ru: Зелье лечения

source: Dagger
ru: Кинжал

source: Longsword
ru: Длинный меч

source: Shortsword
ru: Короткий меч

source: Greataxe
ru: Секира

source: Handaxe
ru: Ручной топор

source: Shortbow
ru: Короткий лук

source: Longbow
ru: Длинный лук

source: Light Crossbow
ru: Лёгкий арбалет

source: Mace
ru: Булава

source: Quarterstaff
ru: Боевой посох

source: Javelin
ru: Дротик

source: Spear
ru: Копьё

source: Boots of Speed
ru: Сапоги скорости

source: Breastplate
ru: Кираса

source: Chain Mail
ru: Кольчуга

source: Chain Shirt
ru: Кольчужная рубаха

source: Circlet of Aim
ru: Обруч меткости

source: Flaming Longsword
ru: Пылающий длинный меч

source: Frost Dagger
ru: Морозный кинжал

source: Greatsword
ru: Двуручный меч

source: Half Plate
ru: Полулаты

source: Hand Crossbow
ru: Ручной арбалет

source: Hide Armor
ru: Шкурный доспех

source: Leather Armor
ru: Кожаный доспех

source: Padded Armor
ru: Стёганый доспех

source: Plate Armor
ru: Латы

source: Rapier
ru: Рапира

source: Ring Mail
ru: Колечный доспех

source: Ring of Protection
ru: Кольцо защиты

source: Scale Mail
ru: Чешуйчатый доспех

source: Shield
ru: Щит

source: Splint Armor
ru: Наборный доспех

source: Studded Leather Armor
ru: Проклёпанный кожаный доспех

source: Warhammer
ru: Боевой молот

source: bite
ru: укус

source: dagger strike
ru: удар кинжалом

source: flaming slash
ru: пылающий рубящий удар

source: frost stab
ru: ледяной укол

source: greataxe
ru: секира

source: greataxe chop
ru: удар секирой

source: greatsword slash
ru: удар двуручным мечом

source: hand crossbow shot
ru: выстрел из ручного арбалета

source: longbow shot
ru: выстрел из длинного лука

source: longsword slash
ru: удар длинным мечом

source: mace strike
ru: удар булавой

source: quarterstaff strike
ru: удар боевым посохом

source: rapier thrust
ru: выпад рапирой

source: scimitar
ru: скимитар

source: shortbow shot
ru: выстрел из короткого лука

source: shortsword
ru: короткий меч

source: shortsword stab
ru: укол коротким мечом

source: spear
ru: копьё

source: warhammer smash
ru: удар боевым молотом

source: an item
ru: предмет

source: a weapon
ru: оружие

source: Need something forged?
ru: Нужно что-нибудь выковать?

source: Hm? Oh, I'm off duty.
ru: Хм? А, я не на работе.

source: What'll it be?
ru: Что будете заказывать?

source: Kitchen's closed. Come back later.
ru: Кухня закрыта. Приходи позже.

source: Move along, citizen.
ru: Проходи, гражданин.

source: Quiet night, eh?
ru: Тихая ночка, а?

source: Looking to buy something?
ru: Хочешь что-нибудь купить?

source: Shop's closed. Try tomorrow.
ru: Лавка закрыта. Приходи завтра.

source: Can't talk, crops won't tend themselves.
ru: Некогда болтать, урожай сам себя не соберёт.

source: Fine evening, isn't it?
ru: Хороший вечер, правда?

source: I'm busy.
ru: Я занят.

source: Hm?
ru: Хм?

source: Leave me alone!
ru: Оставь меня в покое!

source: Shh... Something's not right.
ru: Тсс... Что-то тут не так.

source: I... I can't talk right now.
ru: Я... Не могу сейчас говорить.

source: What do you want?
ru: Чего тебе надо?

source: Dead creatures cannot act
ru: Мёртвые существа не могут действовать

source: Dormant creatures cannot act
ru: Спящие существа не могут действовать

source: This is not available in combat: {action}
ru: Это недоступно в бою: {action}

source: This is not available outside combat: {action}
ru: Это недоступно вне боя: {action}

source: Not enough budget left this turn: {action}
ru: На это не хватает ресурсов хода: {action}

source: No cost override '{mode}' available: {action}
ru: Этот способ оплаты ('{mode}') недоступен: {action}

source: Item '{id}' not in inventory.
ru: Предмет '{id}' не в инвентаре.

source: {name} is not a merchant
ru: {name} не торговец

source: Must be at the same location as the merchant
ru: Нужно быть в том же месте, что и торговец

source: Merchant does not have that item
ru: У торговца нет этого предмета

source: Item has no price and cannot be traded
ru: У предмета нет цены, его нельзя продать

source: Not enough gold (need {price}, have {gold})
ru: Недостаточно золота (нужно {price}, есть {gold})

source: You don't have that item
ru: У тебя нет этого предмета

source: Merchant doesn't have enough gold (need {price}, have {gold})
ru: У торговца недостаточно золота (нужно {price}, есть {gold})

source: here
ru: здесь

source: to the north
ru: на север

source: to the south
ru: на юг

source: to the east
ru: на восток

source: to the west
ru: на запад

source: to the northeast
ru: на северо-восток

source: to the northwest
ru: на северо-запад

source: to the southeast
ru: на юго-восток

source: to the southwest
ru: на юго-запад

source: You must choose an action: attack, move, dash, dodge, flee, or idle.
ru: Ты должен выбрать действие: attack, move, dash, dodge, flee или idle.

source: You must choose an action: say, attack, or idle.
ru: Ты должен выбрать действие: say, attack или idle.

source: Your turn. Choose an action.
ru: Твой ход. Выбери действие.

source: What happened since your last turn: {events} Your turn. Choose an action.
ru: Что произошло с твоего прошлого хода: {events} Твой ход. Выбери действие.

source: unknown
ru: неизвестен

source: Territory: {nation}. Ruler: {leader}.
ru: Территория: {nation}. Правитель: {leader}.

source: Independent territory.
ru: Независимая территория.

source: Settlements: {names}
ru: Поселения: {names}

source: Your memory:
ru: Твои воспоминания:

source: Near you:
ru: Рядом с тобой:

source: Your inventory:
ru: Твой инвентарь:

source: Rules: - Stay in character, do not break role - Answer briefly (1-3 sentences) - Speak as a medieval fantasy character - Always respond in the game language - Choose one of the available tools. Default to idle if nothing to do - Do NOT speak just because it is your turn — silence is normal
ru: Правила: - Отыгрывай персонажа, не выходи из роли - Отвечай коротко (1-3 предложения) - Говори как персонаж средневекового фэнтези - Всегда отвечай на русском языке - Выбери один из доступных инструментов. По умолчанию idle - НЕ говори просто потому что наступил твой ход — молчание нормально

source: You are {name}, {role} in {location}.
ru: Ты — {name}, {role} в {location}.

source: Personality:
ru: Характер:

source: Setting:
ru: Обстановка:

source: Time: {hour}:00, day {day}, month {month}, year {year}
ru: Время: {hour}:00, день {day}, месяц {month}, год {year}

source: Weather: {condition}, {temperature}C
ru: Погода: {condition}, {temperature}°C

source: You are currently {activity}, located at: {location}
ru: Ты сейчас {activity}, находишься: {location}

source: healthy
ru: здоров

source: badly wounded
ru: тяжело ранен

source: wounded
ru: ранен

source: Around you:
ru: Вокруг тебя:

source: Nobody around.
ru: Вокруг никого нет.

source: Active effects: {effects}
ru: Активные эффекты: {effects}

source: Walls in the arena:
ru: Стены на арене:

source: Battle map:
ru: Карта боя:

source: IMPORTANT: You are fighting UNARMED (fists, 1 damage). You have weapons in your inventory! Use equip(weapon_id) — it's a FREE action.
ru: ВАЖНО: Ты сражаешься ГОЛЫМИ РУКАМИ (кулаки, 1 урон). У тебя есть оружие в инвентаре! Используй equip(weapon_id) — это БЕСПЛАТНОЕ действие.

source: Rules: - Choose one of the available tools - Walls block movement — you cannot move through a wall - Want to say something — put it in the description parameter of any action - Respond in the game language
ru: Правила: - Выбери один из доступных инструментов - Стены блокируют движение — нельзя пройти сквозь стену - Хочешь что-то сказать — впиши в параметр description любого действия - Отвечай на русском языке

source: You are {name}, {role}. You are in combat!
ru: Ты — {name}, {role}. Ты в бою!

source: Your status:
ru: Твоё состояние:

source: Weapon: {weapon} ({dmg})
ru: Оружие: {weapon} ({dmg})

source: Speed: {speed} ft
ru: Скорость: {speed} ft

source: Round {num}.
ru: Раунд {num}.

source: World '{}' already exists
ru: Мир '{}' уже существует

source: World '{}' not found
ru: Мир '{}' не найден

source: World '{}' deleted
ru: Мир '{}' удалён

source: File '{}' updated
ru: Файл '{}' обновлён

source: Layer '{}' scaffolded in world '{}'
ru: Слой '{}' создан в мире '{}'

source: Layer '{}' forked to custom in world '{}'
ru: Слой '{}' скопирован в пользовательский в мире '{}'

source: Session {} deleted
ru: Сессия {} удалена

source: No fields to update
ru: Нет полей для обновления

source: Creature {} updated
ru: Существо {} обновлено

source: Creature {} removed
ru: Существо {} удалено

source: Creature {} brain set to {}
ru: Мозг существа {} установлен на {}

source: Nation {} updated
ru: Нация {} обновлена

source: Settlement {} updated
ru: Поселение {} обновлено

source: Advanced {}h.
ru: Перемотано на {}ч.

source: Events:
ru: События:

source: Language set to '{}'
ru: Язык установлен на '{}'

source: Saved as '{}'
ru: Сохранено как '{}'

source: Loaded '{}'
ru: Загружено '{}'

source: Deleted '{}'
ru: Удалено '{}'

source: No player in this session
ru: В этой сессии нет игрока

source: Session '{}' not found
ru: Сессия '{}' не найдена

source: No player in session
ru: В сессии нет игрока

source: Rate limited, slow down
ru: Слишком много запросов, подождите

source: Invalid JSON
ru: Некорректный JSON

source: Unknown action: {}
ru: Неизвестное действие: {}

source: Unknown message type: {}
ru: Неизвестный тип сообщения: {}

source: human
ru: человек

source: elf
ru: эльф

source: dwarf
ru: дварф

source: halfling
ru: полурослик

source: gnome
ru: гном

source: half orc
ru: полуорк

source: half elf
ru: полуэльф

source: tiefling
ru: тифлинг

source: dragonborn
ru: драконорождённый

source: Weather in {region} changed from {old} to {new}
ru: Погода в {region} изменилась с {old} на {new}

source: clear
ru: ясно

source: cloudy
ru: облачно

source: light_rain
ru: лёгкий дождь

source: heavy_rain
ru: сильный дождь

source: storm
ru: шторм

source: snow
ru: снег

source: blizzard
ru: метель

source: fog
ru: туман

source: You gain {amount} XP for defeating {source}
ru: Ты получаешь {amount} опыта за победу над {source}

source: {entity} gains {amount} XP for defeating {source}
ru: {entity} получает {amount} опыта за победу над {source}

source: Nothing to say (text is empty)
ru: Нечего сказать (текст пуст)

source: Cannot use item of type '{item_type}', try equipping it instead
ru: Нельзя использовать предмет типа '{item_type}', попробуй экипировать его

source: Only Paladins can use Lay on Hands
ru: Только паладины могут использовать Возложение рук
